.t-processItem {
  align-items: center;
  display: flex;
  height: rem(33);
  justify-content: center;
  padding: rem(2) rem(30);
  position: relative;

  &_year {
    bottom: calc(100% + 6px);
    color: $gainsboro;
    cursor: pointer;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    z-index: 1;
    @include font-base(16,24);
    @include mobile-down {
      @include font-base(14, 22);
    }
  }

  &_hexagon {
    background: $cool-black;
    cursor: pointer;
    height: rem(12);
    padding: 0 2px;
    width: rem(13);

    div:first-child {
      border-bottom: rem(3.5) solid $light-french-beige;
      border-left: rem(4.6) solid transparent;
      border-right: rem(4.6) solid transparent;
      width: 0;    
    }

    div:nth-child(2) {
      background-color: $light-french-beige;
      height: rem(5);
      width: rem(9);
    }

    div:last-child {
      border-left: rem(4.6) solid transparent;
      border-right: rem(4.6) solid transparent;
      border-top: rem(3.5) solid $light-french-beige;
      width: 0;
    }
  }

  &_card {
    background: $white;
    left: 50%;
    min-width: rem(390);
    opacity: 0;
    padding: rem(20);
    position: absolute;
    top: calc(100% + 35px);
    transform: translateX(-50%);
    visibility: hidden;

    @include small-mobile {
      min-width: rem(300);
      padding: rem(16);
    }

    @include break-max(325px) {
      min-width: rem(250);
    }

    &::before {
      border-bottom: rem(28) solid $white;
      border-left: rem(14) solid transparent;
      border-right: rem(14) solid transparent;
      bottom: 100%;
      content: '';
      height: 0;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 0;
    }

    &_image {
      margin-top: rem(16);
    }
  }
}

.t-developmentHistory {
  background: $cool-black bottom right no-repeat;
  background-size: contain;
  padding: rem(72) 0 rem(30);

  &_background {
    align-self: flex-start;
    width: 100%;
  }

  @include small-mobile {
    padding: rem(40) 0 rem(20);
  }

  &_content {
    display: flex;
  }

  &_description {
    margin-top: rem(24);
    @include small-mobile {
      margin-top: rem(16);
    }
  }

  &_process {
    margin-top: rem(32);
    max-width: rem(570);
    position: relative;

    &::before {
      background-image: $cool-black-linear;
      content: '';
      height: rem(64);
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
  }

  .slick {
    &-track {
      padding: rem(32) 0 rem(400);

      @include small-mobile {
        padding: rem(32) 0 rem(350);
      }
    }

    &-list {
      &::before {
        background: $camel-linear;
        content: '';
        height: 2px;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: rem(46);
        transform: matrix(1, 0, 0, -1, 0, 0) translateY(-50%);
        width: 100%;
        z-index: -1;
      }
    }

    &-active {
      .t-processItem {
        &_year {
          bottom: calc(100% - 2px);
          color: $white;
          font-weight: 600;
          @include font-base(24,32);
          @include mobile-down {
            bottom: 100%;
            @include font-base(18, 28);
          }
        }
        
        &_hexagon {
          background: $cool-black url('~assets/images/logo_slide.png') no-repeat center / contain;
          height: rem(31);
          width: rem(26);

          > div {
            display: none;
          }
        }

        &_card {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
